{
  "name": "koa-ts",
  "version": "1.0.0",
  "description": "后端服务框架",
  "main": "app.ts",
  "author": "klover",
  "license": "MIT",
  "keywords": [
    "typescript",
    "mysql",
    "koa",
    "node"
  ],
  "scripts": {
    "serve": "set NODE_ENV=dev && ts-node app.ts",
    "start": "set NODE_ENV=api && pm2 start dist/app.js --name myblog-ts",
    "dev": "set NODE_ENV=dev && nodemon --watch app --watch app.ts -e ts,tsx --exec ts-node app.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/ioredis": "^4.17.8",
    "@types/koa": "^2.11.6",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.1",
    "@types/koa2-cors": "^2.0.1",
    "@types/lodash": "^4.14.165",
    "@types/node": "^14.14.11",
    "@types/validator": "^13.1.1",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "flyio": "^0.6.14",
    "glob": "^7.1.6",
    "ioredis": "^4.19.2",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "pyfl": "^1.1.4",
    "request": "^2.88.2",
    "sequelize": "^5.21.4"
  }
}
